# Bookstore-Microservices-Demo

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
identity-service/: .gitignore  pom.xml
identity-service/src/main/java/com/dev/minn/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/dev/minn/identity/client/: ProfileClient.java
identity-service/src/main/java/com/dev/minn/identity/config/: AuditConfig.java  RabbitMQConfig.java  RabbitMQConfigProps.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java
identity-service/src/main/java/com/dev/minn/identity/constant/: AccountStatus.java  NotificationEventType.java
identity-service/src/main/java/com/dev/minn/identity/controller/: AuthenticationController.java  GrpcServer.java  JwtController.java
identity-service/src/main/java/com/dev/minn/identity/converter/: AccountStatusConverter.java
identity-service/src/main/java/com/dev/minn/identity/dto/: PendingAccountInfo.java
identity-service/src/main/java/com/dev/minn/identity/entity/: Account.java  BaseEntity.java  Permission.java  Role.java
identity-service/src/main/java/com/dev/minn/identity/event/: NotificationDispatchEvent.java  UserCreatedEvent.java
identity-service/src/main/java/com/dev/minn/identity/listener/: NotificationEventPublisher.java  UserEventPublisher.java
identity-service/src/main/java/com/dev/minn/identity/mapper/: AccountMapper.java
identity-service/src/main/java/com/dev/minn/identity/repository/: AccountRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
identity-service/src/main/java/com/dev/minn/identity/service/: AuthenticationService.java  DataInitService.java  JwtService.java  OtpService.java  RedisService.java
identity-service/src/main/java/com/dev/minn/identity/utils/: SecurityUtils.java
identity-service/src/main/java/com/dev/minn/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/dev/minn/identityservice/annotation/: EmailValid.java  Password.java
identity-service/src/main/java/com/dev/minn/identityservice/client/: ProfileClient.java
identity-service/src/main/java/com/dev/minn/identityservice/config/: ApplicationInitConfig.java  AsyncConfig.java  AuditConfig.java  GrpcClientConfig.java  JpaConfig.java  RabbitMQConfig.java  RabbitMQConfigProps.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java
identity-service/src/main/java/com/dev/minn/identityservice/constant/: AccountStatus.java
identity-service/src/main/java/com/dev/minn/identityservice/controller/: AccountController.java  AuthenticationController.java  GlobalController.java  JwtController.java
identity-service/src/main/java/com/dev/minn/identityservice/converter/: AccountStatusConverter.java
identity-service/src/main/java/com/dev/minn/identityservice/dto/: ApiError.java  ApiResponse.java  PendingAccountInfo.java
identity-service/src/main/java/com/dev/minn/identityservice/entity/: Account.java  BaseEntity.java  Permission.java  Role.java
identity-service/src/main/java/com/dev/minn/identityservice/event/: AccountCreatedEvent.java  ProfileFailedEvent.java  ProfileSuccessEvent.java  SendNotificationEvent.java  SendRegistrationOtpEmailEvent.java  SendWelcomeEmailEvent.java
identity-service/src/main/java/com/dev/minn/identityservice/exception/: AppException.java  CodeException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/dev/minn/identityservice/filter/: HeaderAuthenticationFilter.java
identity-service/src/main/java/com/dev/minn/identityservice/listener/: EmailNotificationListener.java  IdentityEventListener.java
identity-service/src/main/java/com/dev/minn/identityservice/mapper/: AccountMapper.java
identity-service/src/main/java/com/dev/minn/identityservice/repository/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
identity-service/src/main/java/com/dev/minn/identityservice/security/: IamPolicyEvaluator.java
identity-service/src/main/java/com/dev/minn/identityservice/service/: AccountService.java  AuthenticationService.java  DataInitService.java  EmailService.java  JwtService.java  OtpService.java  RedisService.java  RoleService.java
identity-service/src/main/java/com/dev/minn/identityservice/specification/: AccountSpecification.java
identity-service/src/main/java/com/dev/minn/identityservice/utils/: SecurityUtils.java
identity-service/src/main/java/com/dev/minn/identityservice/validator/: EmailValidator.java  PasswordValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/certs/: private_raw.pem  public.pem
identity-service/src/main/resources/templates/: registration-verify-email.html  welcome-email.html
identity-service/src/test/java/com/dev/minn/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/dev/minn/identityservice/: IdentityServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/dev/minn/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/dev/minn/profile/config/: RabbitMQConfig.java  RabbitMQConfigProps.java
profile-service/src/main/java/com/dev/minn/profile/controller/: ProfileGrpcController.java
profile-service/src/main/java/com/dev/minn/profile/domain/: UserProfile.java
profile-service/src/main/java/com/dev/minn/profile/mapper/: ProfileMapper.java
profile-service/src/main/java/com/dev/minn/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/dev/minn/profileservice/: ProfileServiceApplication.java
profile-service/src/main/proto/: profile.proto
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/dev/minn/profile/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/dev/minn/profile_service/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/dev/minn/profileservice/: ProfileServiceApplicationTests.java
(+329 files in other folders)
